.cartItem
    display: flex
    align-items: center
    padding: 50px 0
    border-bottom: 1px dashed rgb(63, 78, 101)
    >img
        width: 281px
        height: 191px
        margin-right: 20px
    &__info
        max-width: 480px
        padding-right: 86px
        h5
            position: relative
            font-weight: 400
            font-size: 12px
            line-height: 130%
            color: #3F4E65
            margin-bottom: 9px
            padding-left: 22px
            img
                position: absolute
                top: -1px
                left: 0
        h2
            font-weight: 700
            font-size: 30px
            line-height: 36px
            color: #111111
            margin-bottom: 10px
        p
            font-weight: 300
            font-size: 12px
            line-height: 150%
            color: #3F4E65
    &__count
        padding: 0 44px
        display: flex
        align-items: center
        button
            cursor: pointer
            border: none
            width: 34px
            height: 20px
            background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
            border-radius: 1000px
        span
            width: 45px
            display: block
            text-align: center
    >h2
        font-weight: 700
        font-size: 30px
        line-height: 130%
        color: #111111
        padding: 0 44px
    >button
        cursor: pointer
        position: relative
        width: 59px
        height: 59px
        border: none
        background: #FFC85E
        border-radius: 79px
        margin-left: 44px
        img
            position: absolute
            top: 20px
            left: 20px
