.cartItem
    display: flex
    align-items: center
    >img
        width: 281px
        height: 191px
        margin-right: 20px
    &__info
        h5
            font-weight: 400
            font-size: 12px
            line-height: 130%
            color: #3F4E65
            margin-bottom: 9px

        h2
            font-weight: 700
            font-size: 30px
            line-height: 36px
            color: #111111
            max-width: 480px
