.cartItem
    display: flex
    align-items: center
    img
        width: 281px
        height: 191px
        margin-right: 20px
    &-info
        h5
            font-weight: 400
            font-size: 12px
            line-height: 130%
            color: #3F4E65
