.filter
    margin-top: 50px
    h2
        margin-bottom: 10px
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #111111
    >p
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #3F4E65
        >span
            font-weight: 500
            font-size: 14px
            line-height: 150%
            color: #111111
    >input
        padding: 4px 46px
        font-weight: 300
        font-size: 12px
        line-height: 15px
        text-align: center
        color: #3F4E65
