.filter
    margin-top: 50px
    h2
        margin-bottom: 10px
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #111111
    >p
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #3F4E65
        margin-bottom: 16px
        >span
            font-weight: 500
            font-size: 14px
            line-height: 150%
            color: #111111
    input[type='number']
        padding: 4px 0
        width: 100px
        font-weight: 300
        font-size: 12px
        line-height: 15px
        text-align: center
        color: #111111
        background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
        border-radius: 1000px
        border: none
        outline: none
        &::placeholder
            color: #3F4E65
        &-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
