.filter
    width: 238px
    margin-top: 50px
    >h2
        margin-bottom: 10px
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #111111
    >p
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #3F4E65
        margin-bottom: 16px
        >span
            font-weight: 500
            font-size: 14px
            line-height: 150%
            color: #111111
    input[type='number']
        padding: 4px 0
        width: 100px
        font-weight: 300
        font-size: 12px
        line-height: 15px
        text-align: center
        color: #111111
        background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
        border-radius: 1000px
        border: none
        outline: none
        &::placeholder
            color: #637289
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
    &-span
        margin: 0 10px
    &__manufacturer
        border-bottom: 1px dashed rgba(63, 78, 101, 0.3)
        padding-bottom: 20px
        margin-top: 30px
    &__manufacturer, &__brand
        &-container
            position: relative
            margin-bottom: 15px
            h3
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #111111
            input
                margin-top: 15px
                font-weight: 400
                font-size: 12px
                line-height: 150%
                color: #111111
                background: #EDEDED
                border-radius: 36px
                border: none
                outline: none
                padding: 20.5px 0 20.5px 20px
                width: 218px
                &::placeholder
                    color: #5C6370
                    opacity: 0.6
            button
                padding: 10px 12px
                right: 10px
                top: 25px
                position: absolute
                background: #FFC85E
                border-radius: 1000px
                border: none
                cursor: pointer
        ul
            margin-bottom: 15px
            li
                display: flex
                align-items: center
                input
                    border: 0.5px solid #3F4E65
                    border-radius: 1px
                    margin-right: 10px
                label
                    position: relative
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    color: #3F4E65
                    span
                        position: absolute
                        display: block
                        right: -22px
                        top: -4px
                        font-size: 10px
        p
            font-weight: 500
            font-size: 12px
            line-height: 150%
            color: #3F4E65
            cursor: pointer
            img
                padding-left: 3px
                transform: translateY(-1px)
    &__brand
        margin-top: 20px
        &-btns
            margin-top: 25px
            display: flex
            align-items: center
        &-btn-1
            background: #FFC85E
            border: none
            padding: 21px 51px
            border-radius: 79px
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            flex: none
            order: 0
            flex-grow: 0
        &-btn-2
            width: 59px
            height: 59px
            border: none

            background: #FFC85E
            border-radius: 50%
    &__body
        margin-top: 40px
    &__body, &__hands
        padding-bottom: 20px
        border-bottom: 1px dashed rgba(63, 78, 101, 0.3)
        h2
            margin-bottom: 15px
            font-weight: 500
            font-size: 16px
            line-height: 150%
            text-transform: uppercase
            color: #111111
        li
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #3F4E65
            &:not(:last-child)
                margin-bottom: 10px
