.footer
    background-color: #3F4E65
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    color: #ffffff
    &__inner
        padding-top: 71px
        display: flex
        &-container-1
            p
                margin-top: 15px
                max-width: 320px
                font-weight: 400
                font-size: 16px
                line-height: 150%
                color: #FFFFFF
            span
                display: block
                font-weight: 400
                font-size: 12px
                line-height: 150%
                color: #FFFFFF
                margin-top: 45px
            div
                position: relative
                input
                    border: none
                    outline: none
                    margin-top: 14px
                    width: 262px
                    padding: 20.5px 0 20.5px 20px
                    background-color: #FFFFFF
                    border-radius: 36px
                    font-weight: 400
                    font-size: 12px
                    line-height: 150%
                    color: #111111
                    // opacity: 0.6
                    &::placeholder
                        color: #5C6370
                button
                    position: absolute
                    top: 24px
                    right: 50px
                    width: 39px
                    height: 39px
                    background: #FFC85E
                    border-radius: 1000px
                    border: none
                    cursor: pointer
        &-menu
            margin-left: 59px
        &-categories
            margin-left: 59px
        &-menu,&-categories
            h3
                font-weight: 600
                font-size: 20px
                line-height: 150%
                color: #FFFFFF
                margin-bottom: 25px
            li
                font-weight: 400
                font-size: 14px
                line-height: 150%
                color: #FFFFFF
                &:not(:last-child)
                    margin-bottom: 20px
