.footer
    background-color: #3F4E65
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    color: #ffffff
    &__inner
        padding-top: 71px
        display: flex
        &-container-1
            p
                margin-top: 15px
                max-width: 320px
                font-weight: 400
                font-size: 16px
                line-height: 150%
                color: #FFFFFF
            span
                display: block
                font-weight: 400
                font-size: 12px
                line-height: 150%
                color: #FFFFFF
