.good
    background: #FFFFFF
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06)
    border-radius: 10px
    width: 326px
    position: relative
    >img
        position: absolute
        left: 0
        top: 0
    &__measure
        padding-top: 240px
        padding-left: 45px
