.good
    background: #FFFFFF
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06)
    border-radius: 10px
    width: 326px
    height: 490px
    position: relative
    >img
        display: block
        padding-top: 42px
        margin-left: auto
        margin-right: auto
        height: 194px
    &__measure
        position: relative
        padding-top: 4px
        padding-left: 45px
        font-weight: 400
        font-size: 12px
        height: 16px
        line-height: 130%
        color: #3F4E65
        img
            position: absolute
            left: 25px
            bottom: 2px
    &__title
        margin-top: 10px
        margin-left: 23px
        margin-right: 23px
        font-weight: 500
        font-size: 16px
        line-height: 130%
        color: #111111
        span
            font-weight: 700
            margin-right: 5px
            margin-left: 0
    &__barcode
        margin-top: 20px
    &__manufacturer, &__brand
        margin-top: 4px
    &__barcode, &__manufacturer, &__brand
        margin-left: 23px
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #3F4E65
        span
            padding-left: 5px
            font-weight: 500
            font-size: 14px
            line-height: 150%
            color: #111111
    >div
        position: absolute
        bottom: 0
        display: flex
        align-items: center
        padding: 0 23px 25px 23px
        h3
            font-weight: 800
            font-size: 16px
            line-height: 130%
            color: #111111
        button
            position: relative
            border: none
            font-weight: 700
            font-size: 10px
            line-height: 12px
            letter-spacing: 0.15em
            color: #FFFFFF
            padding: 16.5px 57px 16.5px 25px
            margin-left: 40px
            background: #FFC85E
            border-radius: 80px
            cursor: pointer
            img
                position: absolute
                right: 27px
                top: 11px

@media ( max-width: 1410px  )
    .good
        border-radius: 10px
        width: 326px
        height: 490px
        >img
            padding-top: 42px
            height: 194px
        &__measure
            padding-top: 4px
            padding-left: 45px
            font-size: 12px
            height: 16px
            img
                left: 25px
                bottom: 2px
        &__title
            margin-top: 10px
            margin-left: 23px
            margin-right: 23px
            font-size: 16px
            span
                margin-right: 5px
                margin-left: 0
        &__barcode
            margin-top: 20px
        &__manufacturer, &__brand
            margin-top: 4px
        &__barcode, &__manufacturer, &__brand
            margin-left: 23px
            font-size: 14px
            span
                padding-left: 5px
                font-size: 14px
        >div
            bottom: 0
            padding: 0 23px 25px 23px
            h3
                font-size: 16px
            button
                font-size: 10px
                padding: 16.5px 57px 16.5px 25px
                margin-left: 40px
                border-radius: 80px
                img
                    right: 27px
                    top: 11px
