.good
    background: #FFFFFF
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06)
    border-radius: 10px
    width: 326px
    position: relative
    >img
        position: absolute
        left: 0
        top: 0
    &__measure
        position: relative
        padding-top: 240px
        padding-left: 45px
        font-weight: 400
        font-size: 12px
        line-height: 130%
        color: #3F4E65
        img
            position: absolute
            left: 30px
            bottom: 0
