.cardGood
    margin-top: 65px
    &__inner
        display: flex
        >img
            width: 50%
            height: 475px
        >div
            padding-left: 40px
            >span
                display: block
                padding-top: 35px
                font-weight: 500
                font-size: 14px
                line-height: 130%
                color: #1FD85D
                margin-bottom: 10px
            >h2
                font-weight: 500
                font-size: 30px
                line-height: 150%
                color: #111111
                margin-bottom: 10px
                max-width: 628px
                >span
                    font-weight: 800
                    margin-right: 10px
            >h5
                position: relative
                font-weight: 400
                font-size: 12px
                line-height: 130%
                color: #3F4E65
                margin-bottom: 25px
                padding-left: 25px
                img
                    position: absolute
                    left: 6px
                    top: -1px
            >div
                display: flex
                align-items: center
                h3
                    font-weight: 800
                    font-size: 30px
                    line-height: 130%
                    color: #111111
                    margin-right: 40px
                >div
                    display: flex
                    align-items: center
                    button
                        width: 34px
                        height: 25px
                        border: none
                        font-weight: 300
                        font-size: 12px
                        line-height: 15px
                        text-align: center
                        color: #3F4E65
                        background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
                        border-radius: 1000px
