.cardGood
    margin-top: 65px
    &__inner
        display: flex
        >img
            width: 50%
            height: 475px
        >div
            margin-left: 40px
            >span
                display: block
                padding-top: 35px
                font-weight: 500
                font-size: 14px
                line-height: 130%
                color: #1FD85D
