.cardGood
    margin-top: 65px
    &__inner
        display: flex
        padding-bottom: 60px
        &-image
            width: 50%
            height: 475px
            >img
                width: 100%
                height: 471px
            >button
                display: none
        >div
            padding-left: 40px
            >span
                display: block
                padding-top: 35px
                font-weight: 500
                font-size: 14px
                line-height: 130%
                color: #1FD85D
                margin-bottom: 10px
            >h2
                font-weight: 500
                font-size: 30px
                line-height: 150%
                color: #111111
                margin-bottom: 10px
                max-width: 628px
                >span
                    font-weight: 800
                    margin-right: 10px
            >h5
                position: relative
                font-weight: 400
                font-size: 12px
                line-height: 130%
                color: #3F4E65
                margin-bottom: 25px
                padding-left: 25px
                img
                    position: absolute
                    left: 6px
                    top: -1px
            >div
                display: flex
                align-items: center
                h3
                    font-weight: 800
                    font-size: 30px
                    line-height: 130%
                    color: #111111
                    margin-right: 40px
                >div
                    display: flex
                    align-items: center
                    margin-right: 38px
                    button
                        text-align: center
                        width: 34px
                        height: 25px
                        border: none
                        font-weight: 300
                        font-size: 12px
                        font-weight: 700
                        line-height: 15px
                        text-align: center
                        color: #3F4E65
                        background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
                        border-radius: 1000px
                    h4
                        font-weight: 500
                        font-size: 14px
                        line-height: 130%
                        color: #3F4E65
                        margin: 0 20px
                >button
                    position: relative
                    font-weight: 700
                    font-size: 14px
                    line-height: 17px
                    color: #FFFFFF
                    flex: none
                    order: 0
                    flex-grow: 0
                    padding: 21px 74.5px 21px 39.5px
                    background: #FFC85E
                    border-radius: 79px
                    border: none
                    cursor: pointer
                    img
                        position: absolute
                        top: 19px
                        right: 37px
        &-container-3
            display: none !important
        &-container-2
            display: flex
            align-items: center
            margin-top: 20px
            &-btn-3
                display: none
            &-btn-1
                position: relative
                padding: 0 !important
                height: 77px
                width: 77px
                border: none
                background: #FFFFFF !important
                box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.1)
                border-radius: 10px !important
                margin-right: 14px
                img
                    position: absolute
                    left: 27px
                    top: 26.5px !important
            p
                font-weight: 400
                font-size: 12px
                line-height: 150%
                text-align: center
                color: #3F4E65
                width: 316px
                padding: 20.5px 35.5px
                background: #FFFFFF !important
                box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.1)
                border-radius: 10px !important
                margin-right: 10px
                span
                    font-weight: 800
            &-btn-2
                position: absolute
                height: 77px
                font-weight: 700
                font-size: 14px
                line-height: 17px
                color: #3f4e65 !important
                background: #FFFFFF !important
                box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.1)
                border-radius: 10px !important
                img
                    position: absolute
                    right: 47px !important
                    top: 31.5px !important
        &-info,&-characteristics
            margin-top: 35px
            li
                font-weight: 300
                font-size: 14px
                line-height: 150%
                color: #3F4E65
                span
                    margin-left: 5px
                    font-weight: 500
                    font-size: 14px
                    line-height: 150%
                    color: #111111
        &-characteristics
            h3
                width: max-content
                position: relative
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #111111
                margin-bottom: 15px
                cursor: pointer
                &::after
                    position: absolute
                    content: url('../../images/polygon.png')
                    top: -2px
                    right: -12px

        &-description
            margin-top: 30px
            font-weight: 300
            font-size: 12px
            line-height: 150%
            color: #3F4E65
            max-width: 611px
            h3
                width: max-content
                position: relative
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #111111
                margin-bottom: 15px
                cursor: pointer
                &::after
                    position: absolute
                    content: url('../../images/polygon.png')
                    top: -2px
                    right: -12px

@media ( max-width: 1410px  )
    .cardGood
        margin-top: 65px
        &__inner
            display: flex
            padding-bottom: 60px
            &-image
                width: 50%
                height: 475px
                >img
                    width: 100%
                    height: 471px
            >div
                width: 50%
                padding-left: 40px
                >span
                    padding-top: 35px
                    font-size: 12px
                    margin-bottom: 10px
                >h2
                    font-size: 28px
                    margin-bottom: 10px
                    >span
                        margin-right: 10px
                >h5
                    font-size: 10px
                    margin-bottom: 25px
                    padding-left: 25px
                    img
                        left: 6px
                        top: -1px
                >div
                    h3
                        font-size: 30px
                        margin-right: 20px
                    >div
                        margin-right: 18px
                        button
                            font-size: 10px
                            border-radius: 1000px
                        h4
                            font-size: 12px
                            margin: 0 20px
                    >button
                        font-size: 12px
                        padding: 21px 74.5px 21px 39.5px
                        border-radius: 79px
                        img
                            top: 19px
                            right: 37px
            &-container-2
                margin-top: 20px
                &-btn-1
                    margin-right: 14px
                    img
                        left: 27px
                        top: 26.5px !important
                p
                    font-size: 10px
                    padding: 23.5px 10.5px
                &-btn-2
                    font-size: 12px
                    border-radius: 10px !important
                    padding: 21px 44.5px 21px 30.5px !important
                    img
                        right: 23px !important
                        top: 31.5px !important
            // &-container-3
            //     display: block
            &-info,&-characteristics
                margin-top: 35px
                li
                    font-size: 12px
                    span
                        margin-left: 5px
                        font-size: 12px
            &-characteristics
                h3
                    font-size: 14px
                    margin-bottom: 15px
                    &::after
                        top: -2px
                        right: -12px

            &-description
                margin-top: 30px
                font-size: 10px
                h3
                    font-size: 14px
                    margin-bottom: 15px
                    &::after
                        top: -2px
                        right: -12px

@media ( max-width: 900px  )
    .cardGood
        margin-top: 65px
        &__inner
            display: flex
            flex-direction: column
            padding-bottom: 60px
            &-image
                width: 100%
                height: 179px
                >img
                    display: block
                    width: 256px
                    height: 179px
                    margin-left: auto
                    margin-right: auto
            >div
                width: 100%
                padding-left: 40px
                >span
                    padding-top: 35px
                    font-size: 12px
                    margin-bottom: 10px
                >h2
                    font-size: 28px
                    margin-bottom: 10px
                    >span
                        margin-right: 10px
                >h5
                    font-size: 10px
                    margin-bottom: 25px
                    padding-left: 25px
                    img
                        left: 6px
                        top: -1px
                >div
                    h3
                        font-size: 30px
                        margin-right: 20px
                    >div
                        margin-right: 18px
                        button
                            font-size: 10px
                            border-radius: 1000px
                        h4
                            font-size: 12px
                            margin: 0 20px
                    >button
                        font-size: 12px
                        padding: 21px 74.5px 21px 39.5px
                        border-radius: 79px
                        img
                            top: 19px
                            right: 37px
            &-container-2
                margin-top: 20px
                &-btn-1
                    margin-right: 14px
                    img
                        left: 27px
                        top: 26.5px !important
                p
                    font-size: 10px
                    padding: 23.5px 10.5px
                &-btn-2
                    font-size: 12px
                    border-radius: 10px !important
                    padding: 21px 44.5px 21px 30.5px !important
                    img
                        right: 23px !important
                        top: 31.5px !important
            &-info,&-characteristics
                margin-top: 35px
                li
                    font-size: 12px
                    span
                        margin-left: 5px
                        font-size: 12px
            &-characteristics
                h3
                    font-size: 14px
                    margin-bottom: 15px
                    &::after
                        top: -2px
                        right: -12px

            &-description
                margin-top: 30px
                font-size: 10px
                h3
                    font-size: 14px
                    margin-bottom: 15px
                    &::after
                        top: -2px
                        right: -12px
@media ( max-width: 760px  )
    .cardGood
        margin-top: 65px
        &__inner
            display: flex
            flex-direction: column
            padding-bottom: 60px
            &-image
                position: relative
                width: 100%
                height: 179px
                >img
                    display: block
                    width: 256px
                    height: 179px
                    margin-left: auto
                    margin-right: auto
                >button
                    display: block
                    position: absolute
                    left: 0
                    bottom: 0
                    border: none
                    width: 32px
                    height: 32px
                    opacity: 0.3
                    border-radius: 100px
                    background-color: #FFCA65
                    img
                        transform: translate(90deg)
                        position: absolute
            >div
                width: 100%
                padding-left: 0px
                >span
                    padding-top: 35px
                    font-size: 12px
                    margin-bottom: 10px
                >h2
                    font-size: 28px
                    margin-bottom: 10px
                    >span
                        margin-right: 10px
                >h5
                    font-size: 10px
                    margin-bottom: 25px
                    padding-left: 25px
                    img
                        left: 6px
                        top: -1px
                >div
                    h3
                        font-size: 30px
                        margin-right: 20px
                    >div
                        margin-right: 18px
                        button
                            font-size: 10px
                            border-radius: 1000px
                        h4
                            font-size: 12px
                            margin: 0 20px
                    >button
                        display: none
                        font-size: 12px
                        padding: 21px 74.5px 21px 39.5px
                        border-radius: 79px
                        img
                            top: 19px
                            right: 37px
            &-container-2
                width: max-content
                margin-top: 20px
                margin-left: auto
                margin-right: auto
                &-btn-1
                    display: block !important
                    margin-right: 0px
                    margin-left: 31px
                    height: 59px
                    width: 59px
                    img
                        left: 20px
                        top: 19px !important
                p
                    display: none
                    font-size: 10px
                    padding: 23.5px 10.5px
                &-btn-2
                    display: none !important
                    font-size: 12px
                    border-radius: 10px !important
                    padding: 21px 44.5px 21px 30.5px !important
                    img
                        right: 23px !important
                        top: 31.5px !important
                &-btn-3
                    display: block !important
            &-container-3
                display: block !important
                p

                    margin-top: 20px
                    font-weight: 400
                    font-size: 12px
                    line-height: 150%
                    text-align: center
                    color: #3F4E65
                    padding: 29.5px 35.5px
                    background: #FFFFFF !important
                    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.1)
                    border-radius: 10px !important
                    margin-right: 0px
                    span
                        font-weight: 800
                &-btn-2
                    padding: 0 auto !important
                    margin-right: 0 !important
                    width: 100% !important
                    margin-top: 10px
                    display: block !important
                    position: absolute
                    height: 77px
                    font-weight: 700
                    font-size: 14px
                    line-height: 17px
                    color: #3f4e65 !important
                    background: #FFFFFF !important
                    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.1)
                    border-radius: 10px !important
                    img
                        position: absolute
                        right: 23px !important
                        top: 31.5px !important

            &-info,&-characteristics
                margin-top: 35px
                li
                    font-size: 12px
                    span
                        margin-left: 5px
                        font-size: 12px
            &-characteristics
                h3
                    font-size: 14px
                    margin-bottom: 15px
                    &::after
                        top: -2px
                        right: -12px

            &-description
                margin-top: 30px
                font-size: 10px
                h3
                    font-size: 14px
                    margin-bottom: 15px
                    &::after
                        top: -2px
                        right: -12px
