.burgerMenu
    position: fixed
    z-index: 2
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.4)
    &-content
        background-color: white
        >div
            padding-top: 20px
            display: flex
            align-items: center
            img
                margin-left: 13px
            >div
                margin-left: 17px
                h4
                    font-weight: 600
                    font-size: 14px
                    line-height: 130.02%
                    color: #111111
                span
                    display: block
                    font-weight: 300
                    font-size: 12px
                    line-height: 15.6px
                    color: #111111
        >h5
            margin-top: 5px
            margin-left: 47px
            font-weight: 300
            font-size: 12px
            line-height: 150%
            color: #3F4E65
        >p
            display: flex
            align-items: center
            margin-top: 13px
            font-weight: 400
            font-size: 10px
            line-height: 150%
            text-decoration-line: underline
            color: #3F4E65
            padding-left: 15px
            padding-bottom: 25px

            opacity: 0.2
/* 2 */

            border: 1px dashed #3F4E65
            span
                margin-right: 7px
                position: relative
                padding: 14px 14px
                background-color: #FFC85E
                border-radius: 50%
                img
                    position: absolute
                    top: 8.5px
                    left: 8.5px
