.burgerMenu
    position: fixed
    z-index: 2
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.4)
    &-content
        background-color: white
        >div
            display: flex
            align-items: center
            >div
                h4
                    font-weight: 600
                    font-size: 14px
                    line-height: 130.02%
                    color: #111111
                span
                    display: block
                    font-weight: 600
                    font-size: 14px
                    line-height: 130.02%
                    color: #111111
