.itemOrder
    display: flex
    align-items: center
    padding: 20px 0
    border-bottom: 1px dashed rgba(63, 78, 101, .3)
    // &:first-child
    //     border-top: 1px dashed rgba(63, 78, 101, .3)
    >img
        width: 217px
        height: 165px
        margin-right: 20px
    >div
        padding-top: 14px
        h5
            position: relative
            padding-left: 20px
            font-weight: 400
            font-size: 12px
            line-height: 130%
            color: #3F4E65
            margin-bottom: 10px
            img
                position: absolute
                left: 1px
                top: -1px
        p
            max-width: 258px
            margin-bottom: 15px
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #111111
        h2
            font-weight: 700
            font-size: 20px
            line-height: 130%
            color: #111111
