.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    &-info
        display: flex
        >div
            display: flex
            align-items: center
            img
                margin-right: 18px
            h5
                font-weight: 600
                font-size: 14px
                line-height: 130.02%
/* or 18px */

/* 1 */

                color: #111111
            &:last-child
                margin-left: 40px
    &-links
        display: flex
