.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 14px 0
    &-info
        display: flex
        >div
            display: flex
            align-items: center
            img
                margin-right: 18px
            h5
                font-weight: 600
                font-size: 14px
                line-height: 120.02%
                color: #111111
            span
                font-size: 12px
                color: #3F4E65
            &:last-child
                position: relative
                margin-left: 40px
                &::before
                    content: url('../../images/split.png')
                    position: absolute
                    left: -21px
                    top: -6px
    &-links
        display: flex
        align-items: center
        li
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #3F4E65
            &:not(:last-child)
                margin-right: 60px
