.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    &-info
        display: flex
        >div
            display: flex
    &-links
        display: flex
