.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    &-info
        display: flex
        >div
            display: flex
            align-items: center
            img
                margin-right: 18px
    &:not(first-child)
        margin-left: 40px
    &-links
        display: flex
