.breadcrumbs-inner
    display: flex
    margin-top: 45px
    h4
        font-weight: 300
        font-size: 14px
        line-height: 120%
        color: #3F4E65
        margin-right: 20px
        cursor: pointer
    p
        position: relative
        font-weight: 300
        font-size: 14px
        line-height: 120%
        color: #3F4E65
        opacity: 0.5
        &::before
            position: absolute
            //content: url('../../images/split.png')
            left: -10px
            top: -8px
            height: 16px
