.itemOrder
    display: flex
    align-items: center
    padding: 20px 0
    >img
        width: 217px
        height: 165px
    >div
        padding-top: 14px
        h5
            position: relative
            padding-left: 20px
            font-weight: 400
            font-size: 12px
            line-height: 130%
            color: #3F4E65
            margin-bottom: 10px
            img
                position: absolute
                left: 3px
                top: -1px
        p
            max-width: 258px
