.itemOrder
    display: flex
    align-items: center
    padding: 20px 0
    >img
        width: 217px
        height: 165px
    >div
        h5
            padding-left: 20px
            font-weight: 400
            font-size: 12px
            line-height: 130%
            color: #3F4E65
