.order
    padding-top: 50px
    padding-bottom: 100px
    h1
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111
        margin-bottom: 50px
    &__inner
        display: flex
        &-container-1
            margin-right: 100px
            label
                display: block
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #111111
                &:not(:first-child)
                    margin-top: 15px
                &:nth-child(5)
                    margin-bottom: 40px
                input
                    display: block
                    margin-top: 10px
                    border: none
                    outline: none
                    width: 259px
                    padding: 20.5px 0 20.5px 30px
                    background: #EDEDED
                    border-radius: 36px
                select
                    margin-top: 10px
                    border: none
                    outline: none
                    display: block
                    font-weight: 400
                    font-size: 12px
                    line-height: 150%
                    color: #5C6370
                    background: #EDEDED
                    border-radius: 36px
                    width: 289px
                    padding: 20.5px 20px 20.5px 30px
                    -webkit-appearance: none
                    option
                        font-weight: 400
                        font-size: 12px
                        line-height: 150%
                        color: #5C6370
                        opacity: 0.6
                        background: #EDEDED
                        border-radius: 36px
                        width: 289px
            button
                cursor: pointer
                margin-top: 40px
                background: #FFC85E
                border-radius: 79px
                border: none
                outline: none
                font-size: 14px
                line-height: 17px
                color: #FFFFFF
                padding: 21px 69.5px
        &-container-2
            width: 289px
            margin-right: 119px
            display: flex
            flex-direction: column
            &-info
                padding: 15px
                background: #FFFFFF
                box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.1)
                border-radius: 10px
                margin-bottom: 20px
                >div
                    display: flex
                    align-items: center
                    >span
                        display: block
                        position: relative
                        width: 35px
                        height: 35px
                        background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
                        border-radius: 50%
                        margin-right: 15px
                        img
                            position: absolute
                            top: 10px
                            left: 10px
                        .order-img-question
                            left: 14px
                h3
                    font-weight: 500
                    font-size: 16px
                    line-height: 150%
                    text-transform: uppercase
                    color: #111111
                p
                    margin-top: 15px
                    font-weight: 400
                    font-size: 12px
                    line-height: 150%
                    color: #3F4E65
                    span
                        font-weight: 600
            .order__inner-point
                margin-top: 40px
            label
                display: flex
                flex-direction: column
                textarea
                    padding: 20px 30px
                    margin-top: 21px
                    resize: none
                    width: 229px
                    height: 284px
                    border: none
                    outline: none
                    background: #EDEDED
                    border-radius: 36px
        &-container-3
            width: 100%
            padding-top: 60px
            padding-left: 20px
            padding-right: 52px
            background: #FFFFFF
            box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06)
            border-radius: 10px
            h2
                font-weight: 700
                font-size: 30px
                line-height: 120%
                color: #111111
            ul
                height: 618px
                margin-bottom: 20px
                overflow-y: scroll
                &::-webkit-scrollbar

            >div
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 39px
                span
                    display: block
                    font-weight: 700
                    font-size: 20px
                    line-height: 120%
                    color: #111111
            button
                position: relative
                cursor: pointer
                padding: 21px 55.5px 21px 29.5px
                font-weight: 700
                font-size: 14px
                line-height: 17px
                color: #FFFFFF
                border: none
                background: #FFC85E
                border-radius: 79px
                img
                    position: absolute
                    right: 30px
                    top: 22px
        &-point
            display: flex
            align-items: center
            font-weight: 500
            font-size: 16px
            line-height: 150%
            text-transform: uppercase
            color: #111111
            margin-bottom: 30px
            span
                padding: 8.5px 14px
                margin-right: 15px
                display: block
                font-weight: 500
                font-size: 14px
                line-height: 130%
                text-align: center
                color: #3F4E65
                background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
                border-radius: 1000px
        &-container-4
            display: none
    &>.modal
        div
            position: relative
            >img
                cursor: pointer
                position: absolute
                right: 36px
                top: -79px
                transition: .3s
                &:hover
                    transform: scale(1.3)
            span
                margin-top: 115px
                margin-bottom: 24px
                margin-left: auto
                margin-right: auto
                display: block
                width: 59px
                height: 59px
                position: relative
                background-color: #FFC85E
                border-radius: 50%
                img
                    position: absolute
                    top: 22px
                    left: 18px
            h1
                margin-bottom: 20px
                text-align: center
            p
                font-weight: 300
                font-size: 20px
                line-height: 120%
                text-align: center
                color: #3F4E65

@media (max-width: 1410px)
    .order
        h1
            font-size: 36px
        &__inner
            justify-content: space-around
            &-container-1
                margin-right: 0px
            &-container-2
                margin-right: 0px
            &-container-3
                display: none

@media (max-width: 760px)
    .order
        h1
            font-size: 20px
            margin-top: 30px
            padding-bottom: 50px
        &__inner
            margin-left: auto
            margin-right: auto
            width: max-content
            flex-direction: column
            &-container-1
                button
                    display: none
            &-container-2
                margin-top: 30px
                flex-direction: column-reverse
                label
                    textarea
                        margin-bottom: 30px
            &-container-4
                margin-top: 20px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h3
                    display: flex
                    align-items: center
                    font-weight: 700
                    font-size: 30px
                    line-height: 130%
                    color: #111111
                    margin-bottom: 30px
                    >button
                        position: relative
                        cursor: pointer
                        width: 59px
                        height: 59px
                        font-weight: 700
                        font-size: 14px
                        line-height: 17px
                        color: #FFFFFF
                        border: none
                        background: #FFC85E
                        border-radius: 79px
                        margin-left: 15px
                        img
                            position: absolute
                            width: 18px
                            height: 18px
                            right: 20px
                            top: 20px
                >button
                    cursor: pointer
                    background: #FFC85E
                    border-radius: 79px
                    border: none
                    outline: none
                    font-size: 14px
                    line-height: 17px
                    color: #FFFFFF
                    padding: 21px 69.5px
