.order
    h1
        ont-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111
    &__inner
        >h3
