.order
    padding-top: 50px
    h1
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111
        margin-bottom: 50px
    &__inner
        display: flex
        &-container-1
            margin-right: 100px
            label
                display: block
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #111111
                &:not(:first-child)
                    margin-top: 15px
                &:nth-child(5)
                    margin-bottom: 40px
                input
                    display: block
                    margin-top: 10px
                    border: none
                    outline: none
                    width: 259px
                    padding: 20.5px 0 20.5px 30px
                    background: #EDEDED
                    border-radius: 36px
                select
                    margin-top: 10px
                    border: none
                    outline: none
                    display: block
                    font-weight: 400
                    font-size: 12px
                    line-height: 150%
                    color: #5C6370
                    background: #EDEDED
                    border-radius: 36px
                    width: 289px
                    padding: 20.5px 20px 20.5px 30px
                    -webkit-appearance: none
                    option
                        font-weight: 400
                        font-size: 12px
                        line-height: 150%
                        color: #5C6370
                        opacity: 0.6
                        background: #EDEDED
                        border-radius: 36px
                        width: 289px
            button
                margin-top: 40px
                background: #FFC85E
                border-radius: 79px
                border: none
                outline: none
                font-size: 14px
                line-height: 17px
                color: #FFFFFF
                padding: 21px 69.5px
        &-container-2
            &-info
                >div
                    display: flex
                    align-items: center
                h3
                    font-weight: 500
                    font-size: 16px
                    line-height: 150%
                    text-transform: uppercase
                    color: #111111
                p
                    font-weight: 400
                    font-size: 12px
                    line-height: 150%
                    color: #3F4E65
        &-point
            display: flex
            align-items: center
            font-weight: 500
            font-size: 16px
            line-height: 150%
            text-transform: uppercase
            color: #111111
            margin-bottom: 30px
            span
                padding: 8.5px 14px
                margin-right: 15px
                display: block
                font-weight: 500
                font-size: 14px
                line-height: 130%
                text-align: center
                color: #3F4E65
                background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
                border-radius: 1000px
