.order
    padding-top: 50px
    h1
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111
        margin-bottom: 50px
    &__inner
        display: flex
        &-container-1
            label
                font-weight: 500
                font-size: 16px
                line-height: 150%
/* identical to box height, or 24px */

/* 1 */

                color: #111111
        &-point
            display: flex
            align-items: center
            font-weight: 500
            font-size: 16px
            line-height: 150%
            text-transform: uppercase
            color: #111111
            margin-bottom: 30px
            span
                padding: 8.5px 14px
                margin-right: 15px
                display: block
                font-weight: 500
                font-size: 14px
                line-height: 130%
                text-align: center
                color: #3F4E65
                background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
                border-radius: 1000px
