.order
    padding-top: 50px
    h1
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111
        margin-bottom: 50px
    &__inner
        display: flex
        &-point
            font-weight: 500
            font-size: 16px
            line-height: 150%
            text-transform: uppercase
            color: #111111
            span
                width: 35px
                height: 35px
