.catalog
    &__breadcrumbs
        display: flex
        margin-top: 45px
        h4
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65
        p
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65
            opacity: 0.5
            margin-left: 20px
    &__titleblock
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-between
        h1
            font-weight: 500
            font-size: 40px
            line-height: 120%
            text-transform: uppercase
            color: #111111
        div
            display: flex
            align-items: center
            h4
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #111111
            p
                margin-left: 5px
                font-weight: 400
                font-size: 16px
                line-height: 150%
                color: #3F4E65
            div
                position: relative
                padding: 16.5px 65px 16.5px 21px
                background-color: rgba(188, 166, 122, 0.2)
                border-radius: 1000px
                img[alt='frame']
                    position: absolute
                    right: 5px
                    padding: 10.5px 16.5px
                   Width
49px
Height
37px
Top
296px
Left
1594px
Radius
1000px
Padding
4px, 14px, 4px, 14px
Gap
10px
#FFFFFF
/* Frame 114 */

/* Auto layout */

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 4px 14px
    gap: 10px

    position: absolute
    width: 49px
    height: 37px
    left: 1594px
    top: 296px

    background: #FFFFFF
    border-radius: 1000px
