.main
    &__breadcrumbs
        display: flex
        margin-top: 45px
        h4
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65
