.main
    &__breadcrumbs
        display: flex
        margin-top: 45px
        h4
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65
        p
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65
            opacity: 0.5
            margin-left: 20px
    &__titleblock
        margin-top: 50px
        display: flex
        align-items: center
        h1
            font-weight: 500
            font-size: 40px
            line-height: 120%
            text-transform: uppercase
            color: #111111
