.cart__inner
    ul
        height: 876px
        overflow-y: scroll
        margin-bottom: 50px
    h1
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111
        margin-top: 50px
        padding-bottom: 50px
    >div
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 100px
        button
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 37.5px
            border: none
            background: #FFC85E
            border-radius: 79px
            cursor: pointer
        h2
            font-weight: 700
            font-size: 30px
            line-height: 130%
            color: #111111
    h3
        font-weight: 700
        font-size: 30px
        line-height: 36px
        color: #111111
        text-align: center
        margin-bottom: 50px

@media (max-width: 1410px)
    .cart__inner
        h1
            font-size: 36px

@media (max-width: 1410px)
    .cart__inner
        ul
            height: 876px
            margin-bottom: 20px
        h1
            font-size: 36px
            margin-top: 70px
            padding-bottom: 50px
        >div
            padding-bottom: 100px
            button
                font-size: 14px
                padding: 21px 37.5px
            h2
                font-size: 30px
        h3
            font-size: 30px
            margin-bottom: 50px
