.cart__inner
    ul
        height: 876px
        overflow-y: scroll
        margin-bottom: 50px
    h1
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111
        margin-top: 50px
        padding-bottom: 50px
        border-bottom: 1px dashed rgb(63, 78, 101)
    >div
        display: flex
        align-items: center
        padding-bottom: 100px
        button
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 37.5px
            border: none
            background: #FFC85E
            border-radius: 79px
            cursor: pointer
