.cart__inner
    >button
        display: none
    ul
        height: 876px
        overflow-y: scroll
        margin-bottom: 50px
    h1
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111
        margin-top: 50px
        padding-bottom: 50px
    >div
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 100px
        button
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 37.5px
            border: none
            background: #FFC85E
            border-radius: 79px
            cursor: pointer
        h2
            font-weight: 700
            font-size: 30px
            line-height: 130%
            color: #111111
    h3
        font-weight: 700
        font-size: 30px
        line-height: 36px
        color: #111111
        text-align: center
        margin-bottom: 50px

@media (max-width: 1410px)
    .cart__inner
        h1
            font-size: 36px

@media (max-width: 1410px)
    .cart__inner
        ul
            height: 876px
            margin-bottom: 20px
        h1
            font-size: 32px
            margin-top: 70px
            padding-bottom: 30px
        >div
            padding-bottom: 50px
            button
                font-size: 14px
                padding: 21px 37.5px
            h2
                font-size: 30px
        h3
            font-size: 30px
            margin-bottom: 50px

@media (max-width: 760px)
    .cart__inner
        position: relative
        >button
            cursor: pointer
            display: block
            position: absolute
            left: 0
            top: 0
            border: none
            width: 32px
            height: 32px
            border-radius: 100px
            background-color: rgba(255, 202, 101, .3)
            img
                transform: rotate(90deg)
                position: absolute
                left: 11.5px
                top: 13.5px
                &::after
                    position: absolute
                    right: -48px
                    top: 11px
                    content: 'Назад'
                    font-weight: 600
                    font-size: 10px
                    line-height: 120%
                    letter-spacing: 0.14em
                    text-transform: uppercase
                    color: #3F4E65
@media (max-width: 490px)
    .cart__inner
        ul
            height: auto
            margin-bottom: 20px
            overflow-y: hidden
        h1
            font-size: 20px
            margin-top: 70px
            padding-bottom: 30px
        >div
            flex-direction: column-reverse
            padding-bottom: 50px
            button
                font-size: 14px
                padding: 31.5px 86.5px
            h2
                font-size: 30px
                margin-bottom: 25px
                margin-top: 20px
        h3
            font-size: 30px
            margin-bottom: 50px
