.modal
    height: 100vh
    weight: 100vw
    background: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    &__content
        padding: 20px
        background: #FFFFFF
        border-radius: 8px
