.panel
    &__inner
        display: flex
        align-items: center
        &-catalog
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 84px
            background: #FFC85E
            border-radius: 79px
            border: none
            display: flex
            align-items: center
        &-consultant
            display: flex
            align-items: center
