.panel
    &__inner
        display: flex
        align-items: center
        &-catalog
            margin-left: 38px
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 54px
            background: #FFC85E
            border-radius: 79px
            border: none
            display: flex
            align-items: center
            p
                margin-right: 12px
        &-search
            input
                font-weight: 400
                font-size: 12px
                line-height: 150%
                padding: 20.5px 196px 20.5px 20px
                background: #EDEDED
                border-radius: 36px
                border: none
                outline: none
                &::placeholder
                    color: #5C6370
                    opacity: 0.6
        &-consultant
            display: flex
            align-items: center
