.panel
    &__inner
        display: flex
        align-items: center
        &-catalog
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 54px
            background: #FFC85E
            border-radius: 79px
            border: none
            display: flex
            align-items: center
            p
                margin-right: 12px
        &-consultant
            display: flex
            align-items: center
