.panel
    &__inner
        display: flex
        align-items: center
        &-catalog
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 84px
        &-consultant
            display: flex
            align-items: center
