.panel
    &__inner
        display: flex
        align-items: center
        &::-webkit-meter-even-less-good-value
            cursor: pointer
        &-catalog
            margin-left: 38px
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 54px
            background: #FFC85E
            border-radius: 79px
            border: none
            display: flex
            align-items: center
            cursor: pointer
            p
                margin-right: 12px
        &-search
            margin-left: 15px
            position: relative
            input
                width: 263px
                font-weight: 400
                font-size: 12px
                line-height: 150%
                padding: 20.5px 0 20.5px 20px
                background: #EDEDED
                border-radius: 36px
                border: none
                outline: none
                &::placeholder
                    color: #5C6370
                    opacity: 0.6
            button
                position: absolute
                right: 10px
                top: 9px
                background-color: #FFC85E
                border-radius: 1000px
                border: none
                padding: 10px 12px
                cursor: pointer
        &-consultant
            display: flex
            align-items: center
            text-align: right
            margin-left: 35px
            h4
                font-weight: 600
                font-size: 14px
                line-height: 150%
                color: #111111
            p
                font-weight: 300
                font-size: 12px
                line-height: 150%
                color: #3F4E65
            span
                display: block
                font-weight: 400
                font-size: 10px
                line-height: 150%
                text-decoration-line: underline
                color: #3F4E65
            img
                margin-left: 10px
