.panel
    padding-top: 3px
    padding-bottom: 5px
    border-top: 1px solid rgba(63, 78, 101, 0.2)
    border-bottom: 1px solid rgba(63, 78, 101, 0.2)
    &__inner
        display: flex
        align-items: center
        &-burger
            display: none
        &-logo
            cursor: pointer
            transform: translateY(-3px)
        &-catalog
            margin-left: 38px
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 21px 54px
            background: #FFC85E
            border-radius: 79px
            border: none
            display: flex
            align-items: center
            cursor: pointer
            p
                margin-right: 12px
        &-search
            margin-left: 15px
            position: relative
            input
                width: 243px
                font-weight: 400
                font-size: 12px
                line-height: 150%
                padding: 20.5px 0 20.5px 20px
                background: #EDEDED
                border-radius: 36px
                border: none
                outline: none
                &::placeholder
                    color: #5C6370
                    opacity: 0.6
            button
                position: absolute
                right: 10px
                top: 9px
                background-color: #FFC85E
                border-radius: 1000px
                border: none
                padding: 10px 12px
                cursor: pointer
        &-consultant
            display: flex
            align-items: center
            text-align: right
            margin-left: 35px
            h4
                font-weight: 600
                font-size: 14px
                line-height: 150%
                color: #111111
            p
                font-weight: 300
                font-size: 12px
                line-height: 150%
                color: #3F4E65
            span
                display: block
                font-weight: 400
                font-size: 10px
                line-height: 150%
                text-decoration-line: underline
                color: #3F4E65
                cursor: pointer
                &:hover
                    opacity: .8
            img
                margin-left: 10px
        &-pricelist
            position: relative
            cursor: pointer
            margin-left: 50px
            display: flex
            align-items: center
            padding: 21px 44px
            border: none
            background-color: #FFC85E
            border-radius: 79px
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            img
                margin-left: 15px
            &::before
                content: url('../../images/split.png')
                position: absolute
                left: -30px
                top: 7px
            &::after

                content: url('../../images/split.png')
                position: absolute
                right: -30px
                top: 7px
        &-cart
            position: relative
            margin-left: 51.5px
            display: flex
            align-items: center
            img
                cursor: pointer
                margin-right: 28px
            span
                position: absolute
                top: -4px
                left: 25px
                font-weight: 700
                font-size: 14px
                line-height: 17px
                text-align: center
                color: #FFFFFF
                background-color: #FFC85E
                padding: 2px 6px
                border: 2px solid #FFFFFF
                border-radius: 50%

            p
                font-weight: 300
                font-size: 12px
                line-height: 150%
                color: #3F4E65
            h4
                font-weight: 600
                font-size: 14px
                line-height: 150%
                color: #111111

@media (max-width: 1410px)
    .panel
        padding-top: 3px
        padding-bottom: 5px
        &__inner
            &-logo
            //transform: translateY(-3px)
            &-catalog
                font-family: Inter !important
                margin-left: 18px
                padding: 15px 30px
                border-radius: 59px
            p
                margin-right: 12px
            &-search
                margin-left: 15px
                input
                    width: 190px
                    padding: 10.5px 0 10.5px 10px
                    border-radius: 20px
                button
                    padding: 4px 6px
                    right: 7px
                    top: 5px
            &-consultant
                margin-left: 15px
                h4
                    font-size: 12px
                p
                    font-size: 10px
                    margin-right: 0
                span
                    font-size: 8px
                img
                    display: none
                    margin-left: 10px
            &-pricelist
                margin-left: 15px
                align-items: center
                padding: 15px 25px 15px 25px
                border-radius: 59px
                font-size: 12px
                img
                    display: none
                    margin-left: 0px
                &::before
                    left: -30px
                    top: 7px
                &::after
                    right: -30px
                    top: 7px
            &-cart
                margin-left: 31.5px
                img
                    margin-right: 0
                span
                    display: none
                    top: -4px
                    left: 25px
                    font-size: 12px
                    padding: 2px 6px
                p
                    display: none
                    font-size: 10px
                h4
                    display: none
                    font-size: 12px

@media (max-width: 900px)
    .panel
        padding-top: 3px
        padding-bottom: 5px
        &__inner
            &-logo
                width: 104px
                height: 44px
            //transform: translateY(-3px)
            &-catalog
                font-family: Inter !important
                margin-left: 10px
                padding: 10px 20px
                border-radius: 39px
            p
                font-size: 12px
                margin-right: 12px
            &-search
                margin-left: 15px
                input
                    width: 120px
                    padding: 10.5px 0 10.5px 10px
                    border-radius: 15px
                button
                    padding: 4px 6.5px
                    right: 7px
                    top: 7px
                    img
                        width: 11px
                        height: 11px
            &-consultant
                margin-left: 10px
                h4
                    font-size: 12px
                p
                    font-size: 10px
                    margin-right: 0
                span
                    font-size: 8px
                img
                    display: none
                    margin-left: 10px
            &-pricelist
                margin-left: 20px
                align-items: center
                padding: 10px 12px
                border-radius: 59px
                font-size: 12px
                img
                    display: none
                    margin-left: 0px
                &::before
                    left: -10px
                    top: -2px
                &::after
                    right: -15px
                    top: -2px
            &-cart
                margin-left: 31.5px
                img
                    margin-right: 0
                span
                    display: none
                    top: -4px
                    left: 25px
                    font-size: 12px
                    padding: 2px 6px
                p
                    display: none
                    font-size: 10px
                h4
                    display: none
                    font-size: 12px

@media (max-width: 760px)
    .panel
        padding-top: 3px
        padding-bottom: 5px
        &__inner
            justify-content: space-between
            &-burger
                display: block
            &-catalog
                display: none
            &-search
                display: none
            &-consultant
                display: none
            &-pricelist
                display: none
            &-cart
