.panel2
    display: none
@media (max-width: 760px)
    .panel2
        display: block
        &__inner
            padding: 0 30px
            display: flex
            align-items: center
            justify-content: space-between
            h3
                width: 100%
                text-align: center
                display: flex
                align-items: center
                font-weight: 600
                font-size: 12px
                line-height: 15p
                color: #3F4E65
