.panel2
    display: none
@media (max-width: 760px)
    .panel2
        display: block
        &__inner
            padding: 0 30px
            display: flex
            align-items: center
            justify-content: space-between
            h3
                position: relative
                display: flex
                justify-content: center
                padding: 13px 0
                width: 220px
                display: flex
                align-items: center
                font-weight: 600
                font-size: 12px
                line-height: 15p
                color: #3F4E65
                img
                    position: absolute
                    left: 40px
                    top: 7.5px
